//
// AUTO-GENERATED FILE, DO NOT MODIFY!
//
// @dart=2.9

// ignore_for_file: unused_element, unused_import
// ignore_for_file: always_put_required_named_parameters_first
// ignore_for_file: constant_identifier_names
// ignore_for_file: lines_longer_than_80_chars

part of openapi.api;

class AnswerData {
  /// Returns a new [AnswerData] instance.
  AnswerData({
    this.id,
    this.contents,
    this.images,
    this.userName,
    this.userIcon,
  });

  /// 回答ID
  int id;

  /// 回答内容
  String contents;

  /// 画像のパス
  String images;

  /// ニックネーム
  String userName;

  /// ユーザアイコンのパス
  String userIcon;

  @override
  bool operator ==(Object other) => identical(this, other) || other is AnswerData &&
     other.id == id &&
     other.contents == contents &&
     other.images == images &&
     other.userName == userName &&
     other.userIcon == userIcon;

  @override
  int get hashCode =>
  // ignore: unnecessary_parenthesis
    (id == null ? 0 : id.hashCode) +
    (contents == null ? 0 : contents.hashCode) +
    (images == null ? 0 : images.hashCode) +
    (userName == null ? 0 : userName.hashCode) +
    (userIcon == null ? 0 : userIcon.hashCode);

  @override
  String toString() => 'AnswerData[id=$id, contents=$contents, images=$images, userName=$userName, userIcon=$userIcon]';

  Map<String, dynamic> toJson() {
    final json = <String, dynamic>{};
    if (id != null) {
      json[r'id'] = id;
    }
    if (contents != null) {
      json[r'contents'] = contents;
    }
    if (images != null) {
      json[r'images'] = images;
    }
    if (userName != null) {
      json[r'userName'] = userName;
    }
    if (userIcon != null) {
      json[r'userIcon'] = userIcon;
    }
    return json;
  }

  /// Returns a new [AnswerData] instance and imports its values from
  /// [value] if it's a [Map], null otherwise.
  // ignore: prefer_constructors_over_static_methods
  static AnswerData fromJson(dynamic value) {
    if (value is Map) {
      final json = value.cast<String, dynamic>();
      return AnswerData(
        id: mapValueOfType<int>(json, r'id'),
        contents: mapValueOfType<String>(json, r'contents'),
        images: mapValueOfType<String>(json, r'images'),
        userName: mapValueOfType<String>(json, r'userName'),
        userIcon: mapValueOfType<String>(json, r'userIcon'),
      );
    }
    return null;
  }

  static List<AnswerData> listFromJson(dynamic json, {bool emptyIsNull, bool growable,}) =>
    json is List && json.isNotEmpty
      ? json.map(AnswerData.fromJson).toList(growable: true == growable)
      : true == emptyIsNull ? null : <AnswerData>[];

  static Map<String, AnswerData> mapFromJson(dynamic json) {
    final map = <String, AnswerData>{};
    if (json is Map && json.isNotEmpty) {
      json
        .cast<String, dynamic>()
        .forEach((key, dynamic value) => map[key] = AnswerData.fromJson(value));
    }
    return map;
  }

  // maps a json object with a list of AnswerData-objects as value to a dart map
  static Map<String, List<AnswerData>> mapListFromJson(dynamic json, {bool emptyIsNull, bool growable,}) {
    final map = <String, List<AnswerData>>{};
    if (json is Map && json.isNotEmpty) {
      json
        .cast<String, dynamic>()
        .forEach((key, dynamic value) {
          map[key] = AnswerData.listFromJson(
            value,
            emptyIsNull: emptyIsNull,
            growable: growable,
          );
        });
    }
    return map;
  }
}

